<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 33);
            color: white;
        }
        nav{
               display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 7, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none ;
            margin: 0 20px;
        }
        Nav ul li  a:hover{
            color: lavender;
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
            font-style: inherit;
        }
        .first {
            display: flex;
            justify-content: space-around;
            margin: 25px 0 ;
        }
        
        .detail {
            margin: 60px 40px 0 40px;
            font-size: 2.0rem;
        }
        span {
            color: rgb(144, 16, 144);
            font-size: 2.4rem;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><strong>ONE and ONLY</strong></div>
            <div class="right"><ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./project.html">Projects</a></li>
                <li><a href="./contactMe.html">Contact Me</a></li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="pic">
                <img src="https://scontent.fkhi17-1.fna.fbcdn.net/v/t39.30808-6/430674662_419502120589819_2054119977597072466_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qRGQw165XU4Q7kNvgFmM-Pc&_nc_ht=scontent.fkhi17-1.fna&oh=00_AYD3oxG-5rKD1vRIw39YFktZcbVpn5wdLtaQV25-e-ibBA&oe=6669101C"
                alt="">
            </div>
            <div class="detail"><div>My name is <span >Abdullah Muhammad Javed</span> </div><div>and I am a <span>17</span> year old ,</div><div>I am citizen of <span>Karachi Pakistan</span></div>
            <div>I have completed my Matriculum from <a href="https://www.darulmadinah.net/" 
                target="_blank">Dar-ul-Madinah</a></div>
            <div>I am learning MERN Stack Development from <a href="https://www.linkedin.com/company/saylanimassittraining/"
                 target="_blank"><abbr title="Saylai Mass IT Training">SMIT</abbr></a>  </div>
                 <div>I have also enrolled in <a href="https://www.linkedin.com/company/governor-sindh-initiative/"
                     target="_blank"> <abbr title="Governor Initiative for Artificial Intelligence and Clounding">GIAIC</abbr></a></div>
        
        </div>
        </section>
    </main>
</body>
</html>