<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 33);
            color: white;
        }
        nav{
               display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 7, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none ;
            margin: 0 20px;
        }
        Nav ul li  a:hover{
            color: lavender;
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
            font-style: inherit;
        }
        section {
            display: flex;
            justify-content: space-around;
            margin: 25px 0 ;
        }
        .info div ul li {
            margin: 25px 0 ;
            font-size: 45px;

        }
        .pic {
           border-radius: 15px 15px 15px 150px;
        }
        
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><strong>ONE and ONLY</strong></div>
            <div class="right"><ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a> </li>
                <li><a href="./project.html">Projects</a></li>
                
            </ul></div>
        </nav>
    </header>
    <main><section>
        <div class="info">
            <h1 style="text-align: center; color:  rgb(202, 46, 202)  ; margin: 25px 0 65px ; font-size: 65px;">Contact Me</h1>
            <div>
              <ul>
                <li ><a href="https://www.linkedin.com/in/abdullah-muhammad-jawed-60b27a282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" 
                    target="_blank">LinkedIn</a></li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100075901033807&mibextid=ZbWKwL"
                     target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/abdullahking5414?igsh=MW90cXZvM2g2NXN5" target="_blank">Instagram</a>
                </li>
                <li><a href="">
                <abbr title="oneandonly0o0.hhh7@gmail.com">E-Mail</abbr></a></li>
              </ul>
            </div>
        </div>
        <div class="pic">
            <img src="https://scontent.fkhi17-1.fna.fbcdn.net/v/t39.30808-6/430674662_419502120589819_2054119977597072466_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qRGQw165XU4Q7kNvgFmM-Pc&_nc_ht=scontent.fkhi17-1.fna&oh=00_AYD3oxG-5rKD1vRIw39YFktZcbVpn5wdLtaQV25-e-ibBA&oe=6669101C"
             alt="">
          
        </div>
    </section></main>
</body>
</html>